spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springprac
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
jdbc:h2:mem:springcoredb
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

jwt.secret=javainuse