<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/static/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->

    <!-- 태그 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <link rel="stylesheet" href="/css/bootstrap-tagsinput.css">
    <script src="js/bootstrap-tagsinput.js"></script>

    <title>글 수정하기</title>
    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }

        .wrap {
            width: 800px;
            margin: auto;
        }
        body {
            font-family: "Space Grotesk", sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }
        .tagbox {
            width: 500px;
        }

        .save_btn {
            text-align: center;
        }

        .button {
            position: relative;
            border-radius: 3px;
            background-color: blue;
            border: none;
            font-size: 15px;
            color: #FFFFFF;
            padding: 10px;
            width: 80px;
            height: 40px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 1s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
        }
        * {
            font-family: "Stylish", sans-serif;
        }

        .wrap {
            padding: 1.5rem;
        }

        nav {
            padding: 16px 36px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 6px 16px #f0f3f4;
        }

        nav container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        nav container ul, nav container .nav_menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            gap: 36px;
        }

        nav container li a {
            padding: 8px;
            letter-spacing: 0.2rem;
            font-size: 0.9rem;
            text-decoration: none;
            text-transform: uppercase;
            color: #999999;
            transition: color 150ms ease-out;
        }

        nav container li a:hover {
            color: #030303;
        }

        .logo-text {
            font-size: 1.4rem;
            line-height: 0.8;
            letter-spacing: 0.6rem;
            font-weight: 700;
            position: relative;
            text-transform: uppercase;
        }

        .logo-text:after {
            content: "";
            width: 6px;
            height: 6px;
            position: absolute;
            background: black;
            top: calc(100% / 2.7);
            margin-left: 12px;
            border-radius: 2px;
        }

        .nav--button {
            text-decoration: none;
            text-transform: uppercase;
            padding: 12px 24px;
            color: white;
            border: solid black 2px;
            background: black;
            transition-property: color, background;
            transition-duration: 0.15s;
            transition-timing-function: ease-out;
            border-radius: 3px;
            cursor: pointer;
        }

        .nav--button:hover {
            color: black;
            background: transparent;
        }

        footer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            bottom: 24px;
        }

        .copyright {
            font-size: 0.7rem;
            letter-spacing: 0.2rem;
            color: #999999;
            text-transform: uppercase;
        }

        .social_links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 2px;
            margin-right: 24px;
        }

        .social_links a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            width: 32px;
            height: 32px;
            border-radius: 5px;
            background: transparent;
            transition-property: background, opacity;
            transition-duration: 0.25s;
            transition-timing-function: ease-out;
        }

        .social_links a:hover {
            background: #fff;
            color: #999999;
        }

        #log-out {
            display: none;
        }
    </style>
    <script>
        let url = new URL(document.URL);
        let idx = '';
        let username = localStorage.getItem("username");
        let id = url.searchParams.get('id')
        let src_img = ''
        $(document).ready(function () {
            idx = getParam('idx');
            getBoard(idx);
        });

        function getParam(name) {
            var results = new RegExp('[\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
            return results[1] || 0;
        }

        function getBoard(idx) {
            $.ajax({
                type: "GET",
                url: `/view/${idx}`,
                contentType: "application/json",
                success: function (response) {
                    let title = response["title"]
                    let content = response["content"]
                    src_img = response['imageUrl']

                    $("#title").attr('value', title);
                    $("#content").html(content);
                    $("#image").attr("src", response['imageUrl']);

                    $("#comment-list").empty();
                    for (let i = 0; i < response['comments'].length; i++) {
                        makeListComment(response['comments'][i])
                    }
                }
            })
        }

        function postingBoard() {
            var data = new FormData();
            data.append("title", $("#title").val());
            data.append("content", $("#content").val());
            data.append("tags", $("#tags").val());
            data.append("image", $("#image")[0].files[0]);
            if (typeof $("#image")[0].files[0] != 'undefined') data.append("image", $("#image")[0].files[0]);

            $.ajax({
                type: "POST",
                url: '/board',
                processData: false,
                contentType: false,
                data: data,
                success: function (response) {
                    location.href = "/view?idx=" + response["idx"];

                }
            })
        }
    </script>
</head>
<body>
<nav>
    <container>
        <div class="logo-wrap">
            <div class="logo-text">WELING</div>
            <p style="
                margin-top: 2px;
                margin-bottom: 2px;
                "><font size="2">WE ARE TRAVELING</font></p>

        </div>
        <div class="nav_menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/content">Gallery</a></li>
                <li><a href="/board">Community</a></li>
                <li><a href="https://diagnostic-chevre-17e.notion.site/f2f62d58bb9a4d659c2fc034e5c7a6b8">FAQ</a>
                </li>
            </ul>

            <button class="nav--button" id="log-in" onclick="location.href='/user/login'">Log-in</button>
            <button class="nav--button" id="log-out" onclick="logout()">Log-out</button>
        </div>
    </container>
</nav>
    <div class="wrap">
    <h2>글 수정하기</h2>
    <hr class="my-4">
    <div>
        <div class="form-group">
            <label for="title">제목</label>
            <input id="title" class="form-control">
        </div>
        <div class="form-group" width="20px">
            <label for="content">내용</label>
            <textarea id="content" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="tags">태그</label><br>
            <input type="text" value="" id="tags" data-role="tagsinput" class="tagbox"/>
            <p style="font-size:13px; color: dimgrey">(구인 시, "구인" 태그와 "여행 지역" 태그 필수!)</p>
        </div>
        <input type="file" id="image" name="image">
        <div class="form-group save_btn"><br><br>
            <button type="button" class="button" style="background-color:#333333 " onclick="postingBoard()">Save
            </button>
        </div>
    </div>
</div>
<div>
    <footer>

        <div class="social_links">
            <a id="help" href="#">
                <svg fill="none" class="rubicons brands-facebook" xmlns="http://www.w3.org/2000/svg" width="20"
                     height="20" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path d="M16 14l1-4h-4V7a1.0002 1.0002 0 011-1h3V2h-3a4.9997 4.9997 0 00-5 5v3.007L6 10v4h3v8h4v-8h3z"
                          stroke-linejoin="round"></path>
                </svg>
            </a>
            <a id="instagram" href="#">
                <svg fill="none" class="rubicons brands-instagram" xmlns="http://www.w3.org/2000/svg" width="20"
                     height="20" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path d="M16 3H8C5.2386 3 3 5.2386 3 8v8c0 2.7614 2.2386 5 5 5h8c2.7614 0 5-2.2386 5-5V8c0-2.7614-2.2386-5-5-5z"
                          stroke-miterlimit="10"></path>
                    <path d="M15.375 12c0-1.864-1.511-3.375-3.375-3.375S8.625 10.136 8.625 12s1.511 3.375 3.375 3.375 3.375-1.511 3.375-3.375zM17.375 7.312c0-.3794-.3086-.687-.688-.687a.687.687 0 00-.687.687v.001c0 .3794.3086.687.688.687a.687.687 0 00.687-.687v-.001z"
                          stroke-miterlimit="10"></path>
                </svg>
            </a>
            <a id="twitter" href="#">
                <svg fill="none" class="rubicons brands-twitter" xmlns="http://www.w3.org/2000/svg" width="20"
                     height="20" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path d="M22 4a11.4143 11.4143 0 01-3.072 1.357 3.9488 3.9488 0 00-6.2459.373A3.9483 3.9483 0 0012 8v.881C8 10 5 8 3 5c0 0-3 8 5.475 11.348A11.1144 11.1144 0 012 18c7.932 4.407 17.932.111 17.932-10.025A8.527 8.527 0 0022 4z"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </a>
        </div>

        <div class="copyright">
            <span class="year">2021</span> WELING - All rights reserved.
        </div>

    </footer>
</div>
</body>
</html>
