<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
</head>
<script>
    $(document).ready(function () {
        getInfoContents();
        if (localStorage.getItem("username")) {
            let username = localStorage.getItem("username");
            $("#log-in").hide();
            $("#log-out").show();
        } else {
            $("#log-in").show();
            $("#log-out").hide();
        }
    });

    function logout() {
        localStorage.removeItem("token");
        localStorage.removeItem("username");
        location.href = '/';
    }


    $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
        if (localStorage.getItem('token')) {
            jqXHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
        }
    });
    function getInfoContents(){
        $.ajax({
            type: "GET",
            url: `/infoContentList`,
            contentType: 'application/json; charset=utf-8',
            success: function (response) {
                $("#imgList").empty();
                for (let i = 0; i < response.length; i++) {
                    makeListPost(response[i]);
                }
                // console.log(response[0]["imageUrl"]);
                // igm=response[0]["imageUrl"]
                // temp=`<li>
                //             <figure class="snip">
                //                 <a href="javascript:void(0);" onclick="update();">
                //                     <figcaption>
                //                         <p>줴목</p>
                //                     </figcaption>
                //                     <a href='/infoContent?id=${response[0]['id']}'>
                //                         <img src=${igm}
                //                              alt="여행장소"/></a>
                //                 </a>
                //             </figure>
                //         </li>`
                //
                //
                // console.log(response[1]);
                // console.log(response[2]);
            }
        })
    }

    function makeListPost(info) {
        let temp=`<li>
                            <figure class="snip">
                                <a href="javascript:void(0);" onclick="update();">
                                    <figcaption>
                                        <p>${info["title"]}</p>
                                    </figcaption>
                                    <a href='/infoContent?id=${info['id']}'>
                                        <img src=${info["imageUrl"]}
                                             alt="여행장소"/></a>
                                </a>
                            </figure>
                        </li>`
        $('#imglist').append(temp);

    }


</script>
<style>

    body {
        font-family: "Space Grotesk", sans-serif;
        margin: 0;
        padding: 0;
        background: #f5f5f5;
    }

    .wrap {
        padding: 1.5rem;
    }

    nav {
        padding: 16px 36px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 6px 16px #f0f3f4;
    }

    nav container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

    nav container ul, nav container .nav_menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 36px;
    }

    nav container li a {
        padding: 8px;
        letter-spacing: 0.2rem;
        font-size: 0.9rem;
        text-decoration: none;
        text-transform: uppercase;
        color: #999999;
        transition: color 150ms ease-out;
    }

    nav container li a:hover {
        color: #030303;
    }

    .logo-text {
        font-size: 1.4rem;
        line-height: 0.8;
        letter-spacing: 0.6rem;
        font-weight: 700;
        position: relative;
        text-transform: uppercase;
    }

    .logo-text:after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        background: black;
        top: calc(100% / 2.7);
        margin-left: 12px;
        border-radius: 2px;
    }

    .nav--button {
        text-decoration: none;
        text-transform: uppercase;
        padding: 12px 24px;
        color: white;
        border: solid black 2px;
        background: black;
        transition-property: color, background;
        transition-duration: 0.15s;
        transition-timing-function: ease-out;
        border-radius: 3px;
        cursor: pointer;
    }

    .nav--button:hover {
        color: black;
        background: transparent;
    }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 48px;
        border-radius: 5px;
        min-height: 50vh;
        position: relative;
        background-image: url("https://wallpapercave.com/wp/wp6493802.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hero a {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding-top: 24px;
        color: white;
        height: 100%;
        width: 5%;
    }

    .hero a.left {
        left: 0;
    }

    .hero a.right {
        right: 0;
    }

    .hero--button {
        text-decoration: none;
        text-transform: uppercase;
        padding: 12px 24px;
        color: black;
        border: solid white 2px;
        background: white;
        transition-property: color, background;
        transition-duration: 0.15s;
        transition-timing-function: ease-out;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 24px;
    }

    .hero--button:hover {
        color: #999999;
    }

    #nav_big_text {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        color: #dce2e5;
        opacity: 0;
        font-size: 18rem;
        font-weight: 700;
        line-height: 0.8;
        text-transform: uppercase;
        transform: translateX(10%);
        transition-property: transform, opacity;
        transition-duration: 0.25s;
        transition-timing-function: ease-out;
        z-index: -1;
    }

    #nav_big_text.big_text_active {
        transform: translateX(0%);
        opacity: 1;
    }

    footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        bottom: 24px;
    }

    .copyright {
        font-size: 0.7rem;
        letter-spacing: 0.2rem;
        color: #999999;
        text-transform: uppercase;
    }

    .social_links {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2px;
        margin-right: 24px;
    }

    .social_links a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        width: 32px;
        height: 32px;
        border-radius: 5px;
        background: transparent;
        transition-property: background, opacity;
        transition-duration: 0.25s;
        transition-timing-function: ease-out;
    }

    .social_links a:hover {
        background: #fff;
        color: #999999;
    }

    #log-out {
        display: none;
    }


    #button{
        width: 55%;
        margin: auto;
        display: flex;
        justify-content: center;


    }


    /*영역 전체*/
    /*body {*/
    /*    font-family: 'Noto Sans KR', sans-serif;*/
    /*    display: flex;*/
    /*    align-content: center;*/
    /*    justify-content: center;*/
    /*}*/

    #wrapper {
        width: 100%;
        overflow: hidden;
        margin: auto;
    }


    #filter .simple-filter {
        margin: 0 30px;
    }

    #filter .simple-filter ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    #filter .simple-filter ul li {
        position: relative;
        width: calc((100% - 40px) / 4);
        margin: 5px;
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
        background: black;
    }

    #filter .simple-filter ul li::after {
        content: '';
        display: block;
        padding-bottom: 100%;
    }

    #filter .simple-filter ul li > figure.snip a > figcaption p {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        opacity: 0;
        font-size: 3.0vw;
    }

    #filter .simple-filter ul li:hover > figure.snip a > figcaption p {
        opacity: 1;
        transition-delay: 0.35s;
        color: white
    }

    #filter .simple-filter ul li > figure.snip a > img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        transition: all 0.45s ease-in-out;
        opacity: 0.7;
    }

    #filter .simple-filter ul li:hover > figure.snip a > img {
        opacity: 0.25;
        transform: scale(1.05) translate(-50%, -50%);
    }

    #filter .simple-filter > .page {
        color: black;
        font: bold 3.0vw tahoma;
        margin-bottom: 15px;
        text-align: center;
        letter-spacing: 8px
    }

    #filter .simple-filter > .page a:hover {
        color: black;
        border: 1px solid pink;
        background-color: pink;
        text-decoration: none;
    }


</style>
<body>
<div id="wrap">
    <div id="header">
        <nav>
            <container>
                <div class="logo-wrap">
                    <div class="logo-text">WELING</div>
                </div>
                <div class="nav_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="/content">Gallery</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="https://diagnostic-chevre-17e.notion.site/f2f62d58bb9a4d659c2fc034e5c7a6b8">FAQ</a>
                        </li>
                        <li><a href="#">SEARCH</a></li>
                    </ul>

                    <button class="nav--button" id="log-in" onclick="location.href='/user/login'">Log-in</button>
                    <button class="nav--button" id="log-out" onclick="logout()">Log-out</button>
                </div>
            </container>
        </nav>
    </div>

    <div id="button">
        <button class="nav--button" id= "insert" onclick="location.href='/insert'">insert</button>
    </div>
    <div id="wrapper">
        <main id="main">
            <section id="filter">
                <div class="simple-filter">
                    <!--이미지 리스트 출력-->
                    <ul id='imglist'>
                        <!-- 게시물 순서대로 번호 부여하기 -->

                    </ul>
                </div>
            </section>
        </main>

    </div>


</div>
</body>
</html>