<!Doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/static/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->

    <title>자유 게시판</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        .wrap {
            width: 800px;
            margin: auto;
        }
        .button {
            position: relative;
            border-radius: 3px;
            background-color: blue;
            border: none;
            font-size: 15px;
            color: #FFFFFF;
            padding: 10px;
            width: 80px;
            height: 40px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }
        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 1s
        }
        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
    <script>
        let idx = '';
        $(document).ready(function () {
            idx = getParam('idx');
            getBoard(idx);
        });

        function getParam(name) {
            var results = new RegExp('[\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
            return results[1] || 0;
        }

        function getBoard(idx) {
            $.ajax({
                type: "GET",
                url: `/view/${idx}`,
                contentType: "application/json",
                success: function (response) {
                    $("#title").html(response['title']);
                    $("#content").html(response['content']);
                    $("#image").attr("src",response['imageUrl']);

                    $("#comment-list").empty();
                    for (let i = 0; i < response['comments'].length; i++) {
                        makeListComment(response['comments'][i])
                    }
                }
            })
        }

        function setBoardComment() {
            let comment = {
                "idx": idx,
                "comment": $("#comment").val()
            }
            $.ajax({
                type: "POST",
                url: `/board/comment`,
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(comment),
                success: function (response) {
                    alert("댓글이 작성되었습니다!!");
                    getBoard();
                }
            })
        }

        function makeListComment(comment) {
            let tempHtml = `<li class="list-group-item">${comment['comment']}</li>`;
            $("#comment-list").append(tempHtml);
        }
    </script>

</head>

<body>
<div class="wrap">
    <div class="form-group">
        <label for="title"><h4><u>Title</u></h4></label>
        <div id="title"></div>
        <br>
        <hr>
    </div>
    <div class="form-group">
        <label for="content"><h4><u>Content</u></h4></label>
        <div id="content"></div>
        <br>
        <hr>
    </div>
    <div class="form-group">
        <div>
            <img id="image"/>
        </div>
    </div>
    <br>

    <hr/>
    <textarea class="form-control" id="comment" rows="3"></textarea>
    <br>
    <div style="width: 30%; float: right">
        <button type="button" class="btn btn-primary button" style="background-color: #333333; color: white; width:100px; margin-right:15px;" onclick="setBoardComment()">댓글 작성</button>
        <button type="button" class="btn btn-primary button" style="background-color: #333333; color: white; width:100px;" onclick="location.href='/'">목록으로</button>
    </div>
    <ul class="list-group" id="comment-list">
    </ul>
</div>
</body>

</html>
